worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /var/www/html;
        listen       80;
        server_name  localhost;
        set_real_ip_from 10.0.0.5;
	    real_ip_header X-Real-IP;

        location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ =404;
        }
        
      error_log		/var/log/nginx/error.log;
      access_log	/var/log/nginx/access.log;

        location ~ \.php$ {
            fastcgi_pass   10.0.0.15:9000;
            fastcgi_index  index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}